<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cards_data+ (public)' inline='true' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:postgresql://127.0.0.1:5432/financial_data' name='genericjdbc.13g9c5o1q8yfjb161371v096qiep'>
            <connection class='genericjdbc' dbname='financial_data' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:postgresql://127.0.0.1:5432/financial_data' port='5432' schema='public' server='127.0.0.1' username='postgres' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='postgresql' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericjdbc.13g9c5o1q8yfjb161371v096qiep' name='cards_data' table='[public].[cards_data]' type='table' />
          <relation connection='genericjdbc.13g9c5o1q8yfjb161371v096qiep' name='Custom SQL Query' type='text'>SELECT 
    c.id AS card_id,
    c.client_id,
    c.card_brand,
    CAST(c.credit_limit AS NUMERIC) AS credit_limit,
    s.active_year
FROM cards_data c
CROSS JOIN LATERAL generate_series(
    CAST(EXTRACT(YEAR FROM c.acct_open_date) AS INT), 
    CAST(EXTRACT(YEAR FROM c.expires) AS INT)
) AS s(active_year)</relation>
          <relation connection='genericjdbc.13g9c5o1q8yfjb161371v096qiep' name='clients_data' table='[public].[clients_data]' type='table' />
          <relation connection='genericjdbc.13g9c5o1q8yfjb161371v096qiep' name='transactions_data' table='[public].[transactions_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_brand]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_number]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expires]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvv]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chip]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cards_issued]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_pin_last_changed]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_on_dark_web]</local-name>
            <parent-name>[cards_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_brand (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (clients_data)]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_age]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retirement_age]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_month]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debt]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_credit_cards]</local-name>
            <parent-name>[clients_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (transactions_data)]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (transactions_data)]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_chip]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_city]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcc]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors]</local-name>
            <parent-name>[transactions_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_2546250346491904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [current_age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [current_age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [current_age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [current_age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Usage' datatype='real' name='[Calculation_2546250350252033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / SUM([credit_limit])' />
      </column>
      <column caption='Spending Per Client' datatype='real' name='[Calculation_2546250361921538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / COUNTD([client_id])' />
      </column>
      <column caption='Valid Span' datatype='string' name='[Calculation_5314544995127298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[acct_open_date] + [expires]' />
      </column>
      <column caption='valid_dates' datatype='integer' name='[Calculation_5681919322898432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[acct_open_date],[expires])' />
      </column>
      <column caption='Percentage of online sales' datatype='real' name='[Calculation_6120900496138241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([use_chip] = &apos;Online Transaction&apos; AND NOT ISNULL([amount]), [amount], 0))&#10;/&#10;SUM(IIF(NOT ISNULL([amount]), [amount], 0))' />
      </column>
      <column caption='Active Credit By Year' datatype='table' name='[__tableau_internal_object_id__].[_6102ACC32BAF4D18A82AFB5C0D470DDB]' role='measure' type='quantitative' />
      <column caption='cards_data' datatype='table' name='[__tableau_internal_object_id__].[cards_data_F7204391A78046BAA33381F7ECAF329A]' role='measure' type='quantitative' />
      <column caption='clients_data' datatype='table' name='[__tableau_internal_object_id__].[clients_data_2320E8FB8AF44909B43F0D7BE0FF8F15]' role='measure' type='quantitative' />
      <column caption='transactions_data' datatype='table' name='[__tableau_internal_object_id__].[transactions_data_8E772A6588244E3BB1475CC6E161912D]' role='measure' type='quantitative' />
      <column caption='Acct Open Date' datatype='datetime' name='[acct_open_date]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birth_month]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
      <column caption='Card Number' datatype='string' name='[card_number]' role='dimension' type='nominal' />
      <column caption='Card On Dark Web' datatype='boolean' name='[card_on_dark_web]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Client Id (Transactions Data)' datatype='integer' name='[client_id (transactions_data)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
      <column caption='Cvv' datatype='string' name='[cvv]' role='dimension' type='nominal' />
      <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
      <column caption='Expires' datatype='datetime' name='[expires]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Chip' datatype='boolean' name='[has_chip]' role='dimension' type='nominal' />
      <column caption='Id (Clients Data)' datatype='integer' name='[id (clients_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Transactions Data)' datatype='integer' name='[id (transactions_data)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mcc' datatype='integer' name='[mcc]' role='measure' type='quantitative' />
      <column caption='Merchant City' datatype='string' name='[merchant_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Num Cards Issued' datatype='integer' name='[num_cards_issued]' role='measure' type='quantitative' />
      <column caption='Num Credit Cards' datatype='integer' name='[num_credit_cards]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='real' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Retirement Age' datatype='integer' name='[retirement_age]' role='measure' type='quantitative' />
      <column caption='Total Debt' datatype='real' name='[total_debt]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
      <column caption='Year Pin Last Changed' datatype='integer' name='[year_pin_last_changed]' role='dimension' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[use_chip]' derivation='None' name='[none:use_chip:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
      <datasources>
        <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
      </datasources>
      <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
        <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2012' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:transaction_date:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_26BABD5FB139424DBD0ADA48B53995A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending By Age Group' type='sheet' worksheet='spending_by_age_group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending By Age Group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='credit_available_by_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='valid_dates' datatype='integer' name='[Calculation_5681919322898432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[acct_open_date],[expires])' />
            </column>
            <column caption='Acct Open Date' datatype='datetime' name='[acct_open_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[active_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[credit_limit (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
            <column caption='Expires' datatype='datetime' name='[expires]' role='dimension' type='ordinal' />
            <column-instance column='[active_year]' derivation='None' name='[none:active_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5681919322898432]' derivation='Sum' name='[sum:Calculation_5681919322898432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_limit (Custom SQL Query)]' derivation='Sum' name='[sum:credit_limit (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_limit]' derivation='Sum' name='[sum:credit_limit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[acct_open_date]' derivation='Year' name='[yr:acct_open_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:active_year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:acct_open_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:acct_open_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1991' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1992' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1993' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1994' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:acct_open_date:ok]' member='2007' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:acct_open_date:ok]</column>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:active_year:qk]</column>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:credit_limit:qk]' />
              <size column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:Calculation_5681919322898432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:credit_limit (Custom SQL Query):qk]</rows>
        <cols>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:active_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit_usage_per_age_group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2546250346491904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [current_age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [current_age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [current_age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [current_age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Usage' datatype='real' name='[Calculation_2546250350252033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount]) / SUM([credit_limit])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
            <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2546250346491904]' derivation='None' name='[none:Calculation_2546250346491904:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2546250350252033]' derivation='User' name='[usr:Calculation_2546250350252033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:Calculation_2546250346491904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[usr:Calculation_2546250350252033:qk]</rows>
        <cols>([federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok] / [federated.0lg3anl0vqicnq15s6dzj1va30f7].[mn:transaction_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='household_spending_summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:address:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]</rows>
        <cols>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='online_transactions_percentage_by_year_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Total Volume Transacted Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Percentage of online sales' datatype='real' name='[Calculation_6120900496138241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([use_chip] = &apos;Online Transaction&apos; AND NOT ISNULL([amount]), [amount], 0))&#10;/&#10;SUM(IIF(NOT ISNULL([amount]), [amount], 0))' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6120900496138241]' derivation='User' name='[usr:Calculation_6120900496138241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[usr:Calculation_6120900496138241:qk]</rows>
        <cols>([federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok] / [federated.0lg3anl0vqicnq15s6dzj1va30f7].[mn:transaction_date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='shopping_over_a_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What times of year are busiest for commerce?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]'>
            <groupfilter function='member' level='[none:errors:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]</column>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]</rows>
        <cols>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='spending_by_age_group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Age Group' datatype='string' name='[Calculation_2546250346491904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [current_age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [current_age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [current_age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [current_age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Per Client' datatype='real' name='[Calculation_2546250361921538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount]) / COUNTD([client_id])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2546250346491904]' derivation='None' name='[none:Calculation_2546250346491904:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2546250361921538]' derivation='User' name='[usr:Calculation_2546250361921538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]'>
            <groupfilter function='member' level='[none:errors:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]</column>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:Calculation_2546250346491904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[usr:Calculation_2546250361921538:qk]</rows>
        <cols>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='spending_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Merchant City' datatype='string' name='[merchant_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[merchant_city]' derivation='None' name='[none:merchant_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]' />
              <lod column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:merchant_city:nk]' />
              <lod column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:merchant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[Latitude (generated)]</rows>
        <cols>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='spending_volume_over_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spending Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]'>
            <groupfilter function='member' level='[none:errors:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]</column>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]</rows>
        <cols>([federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok] / [federated.0lg3anl0vqicnq15s6dzj1va30f7].[mn:transaction_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='total_spend_per_client'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Client Id (Transactions Data)' datatype='integer' name='[client_id (transactions_data)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (transactions_data)]' derivation='None' name='[none:client_id (transactions_data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:client_id (transactions_data):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='transactions_ranges_per_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column-instance column='[id (transactions_data)]' derivation='Count' name='[cnt:id (transactions_data):qk]' pivot='key' type='quantitative' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Id (Transactions Data)' datatype='integer' name='[id (transactions_data)]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]'>
            <groupfilter function='member' level='[none:errors:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:errors:nk]</column>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[cnt:id (transactions_data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[mn:transaction_date:ok]</rows>
        <cols>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly_income'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
            <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
            <column-instance column='[current_age]' derivation='None' name='[none:current_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:yearly_income:qk]</rows>
        <cols>[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:current_age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='32740' id='7' name='shopping_over_a_year' w='89000' x='500' y='889'>
              </zone>
              <zone h='32740' id='13' name='online_transactions_percentage_by_year_month' w='89000' x='500' y='66371'>
              </zone>
              <zone h='32742' id='15' name='spending_volume_over_time' w='89000' x='500' y='33629'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='25111' id='12' name='shopping_over_a_year' pane-specification-id='0' param='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='2445' id='14' name='online_transactions_percentage_by_year_month' pane-specification-id='0' param='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:use_chip:nk]' type-v2='color' w='10000' x='89500' y='26000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EDA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='49299' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='49299' x='800' y='1000'>
              <zone h='39625' id='5' name='transactions_ranges_per_year' w='49299' x='800' y='1000'>
              </zone>
              <zone h='39625' id='11' name='credit_available_by_year' w='49299' x='800' y='50000'>
              </zone>
              <zone h='9375' id='10' name='transactions_ranges_per_year' pane-specification-id='0' param='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[cnt:id (transactions_data):qk]' type-v2='color' w='49299' x='800' y='40625'>
              </zone>
              <zone h='9375' id='13' name='credit_available_by_year' pane-specification-id='0' param='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[sum:credit_limit:qk]' type-v2='color' w='49299' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='19' name='household_spending_summary' w='49101' x='50099' y='1000'>
          </zone>
          <zone h='49000' id='21' name='total_spend_per_client' w='18701' x='50099' y='50000'>
          </zone>
          <zone h='49000' id='22' name='spending_map' w='30400' x='68800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spending By Age Group'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cards_data+ (public)' name='federated.0lg3anl0vqicnq15s6dzj1va30f7' />
      </datasources>
      <datasource-dependencies datasource='federated.0lg3anl0vqicnq15s6dzj1va30f7'>
        <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='spending_by_age_group' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='spending_by_age_group' pane-specification-id='0' param='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[none:Calculation_2546250346491904:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='32500' id='10' name='spending_by_age_group' param='[federated.0lg3anl0vqicnq15s6dzj1va30f7].[yr:transaction_date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='credit_usage_per_age_group' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
